{
  "name": "app",
  "productName": "App",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "repository": "https://github.com/vsguts/bqte",
  "author": {
    "name": "Vladimir Guts",
    "email": "",
    "url": ""
  },
  "scripts": {
    "build": "webpack --mode development",
    "watch": "webpack --mode development -w",
    "start": "electron ."
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "electron": "^3.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "main": "main.js",
  "dependencies": {
    "sqlite3": "^4.0.4"
  }
}
